<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohanth's Portfolio</title>
    <link rel="shortcut icon" type="image/png" href="./icon.png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/kute.js@2.1.2/dist/kute.min.js"></script>
    <style>
        h1 {
            font-size: 2rem;

        }

        h2 {
            font-size: 2rem;
        }

        p {
            font-size: 1.5rem;
        }

        body {
            margin: 0;
            font-family: "Ubuntu", sans-serif;
            color: aliceblue;
            background: #ff0066;

        }

        section {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-width: 400px;
            padding: 100px 20vw;
        }

        .blue {
            background: #3c31dd;
        }

        .red {
            background: #FA7268;
        }

        .pink {
            background: #ff0066;
        }

        .dark {
            background: #001220;
        }

        .wave {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
        }

        .wave svg {
            position: relative;
            display: block;
            width: calc(109% + 1.3px);
            height: 163px;
        }

        .wave .shape-fill {
            fill: #001220;
        }

        .wave2 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
            transform: rotate(180deg);
        }

        .wave2 svg {
            position: relative;
            display: block;
            width: calc(111% + 1.3px);
            height: 92px;
        }

        .wave2 .shape-fill {
            fill: #FA7268;
        }
        .wave3 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
        }

        .wave3 svg {
            position: relative;
            display: block;
            width: calc(216% + 1.3px);
            height: 169px;
        }

        .wave3 .shape-fill {
            fill: #3C31DD;
        }

        .spacer {
            aspect-ratio: 960/300;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .layer1 {
            background-image: url(./layer1.svg);
        }

        .layer2 {
            background-image: url(./layer2.svg)
        }

        .flip {
            transform: rotate(180deg);
        }

        .blob-motion {
            position: absolute;
            transform: translateY(-40%);
            z-index: 0;
        }

        .blob-content {
            z-index: 1;
        }

        .blobs {
            width: 100%;
            background: url('./blobs.svg') no-repeat bottom / cover;
        }
    </style>
</head>

<body>
    <section class="dark">
        <h1>Nice Curves</h1>
        <p>Ipsum nulla tenetur suscipit obcaecati fugiat velit eligendi aperiam deleniti iusto quibusdam qui doloremque
            minima possimus, nisi numquam ex id molestias itaque fugit eveniet. Nostrum fugiat quis quidem consectetur!
            Soluta.</p>
        <div class="wave">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                    class="shape-fill"></path>
            </svg>
        </div>
    </section>
    <section class="red">
        <h1>Nice Curves</h1>
        <p>Delectus officia tenetur consequatur ipsum maxime a non excepturi maiores quod placeat sit veritatis aliquid
            consequuntur aperiam laborum, rerum, numquam perspiciatis ipsa quo velit doloribus laudantium hic. Expedita,
            necessitatibus doloribus.</p>
        <div class="wave">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                    class="shape-fill"></path>
            </svg>
        </div>
    </section>

    <div class="spacer layer1""></div>

    <section class = " dark">
        <h1>Nice Curves</h1>
        <p>Rerum corporis omnis facere. Vitae, sequi suscipit. Sunt repellat omnis consequatur incidunt ipsa iusto earum
            expedita architecto voluptatem perferendis rem odio doloremque sed, est cumque! Necessitatibus debitis
            facilis quod? Eos!</p>

        <div class="curve"></div>
    </section>

        <div class="spacer layer2 flip"></div>

        <section class="pink">
            <div class="blob-content">
                <h1>Nice Curves!</h1>
                <p>A website is like a road. The more curves it has the more interesting it is.</p>
            </div>

            <svg class="blob-motion" id="visual" viewBox="0 0 960 540" width="960" height="540"
                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
                <g transform="translate(450.7256843113689 283.4942824330989)">
                    <path id="blob1"
                        d="M148.7 -134.9C193.7 -103.7 231.9 -51.9 232.4 0.6C233 53 196.1 106.1 151.1 128.6C106.1 151.1 53 143 -4.4 147.4C-61.8 151.8 -123.5 168.5 -151.2 146C-178.8 123.5 -172.4 61.8 -172.8 -0.4C-173.1 -62.5 -180.3 -124.9 -152.6 -156.1C-124.9 -187.3 -62.5 -187.1 -5.3 -181.8C51.9 -176.5 103.7 -166 148.7 -134.9"
                        fill="#BB004B"></path>
                </g>
                <g transform="translate(509.54377535978017 281.49390864595887)" style="visibility: hidden">
                    <path id="blob2"
                        d="M115.4 -137.9C137.9 -92.9 136.4 -46.4 133.6 -2.8C130.8 40.8 126.6 81.6 104.1 118.4C81.6 155.2 40.8 188.1 -8.4 196.5C-57.5 204.8 -115 188.7 -151 151.9C-187 115 -201.5 57.5 -190.8 10.7C-180.1 -36.1 -144.1 -72.1 -108.1 -117.1C-72.1 -162.1 -36.1 -216.1 5.2 -221.2C46.4 -226.4 92.9 -182.9 115.4 -137.9"
                        fill="#BB004B"></path>
                </g>
            </svg>

            <script>
                const tween = KUTE.fromTo(
                    '#blob1',
                    { path: '#blob1' },
                    { path: '#blob2' },
                    { repeat: 999, duration: 3000, yoyo: true }
                ).start();
            </script>
        </section>

        <div class="spacer layer2"></div>


    <section class="dark">
        <h1>Nice Curves</h1>
        <p>Molestias modi animi vitae perspiciatis corporis, reprehenderit praesentium iusto velit ipsum dolor nihil
             tempora ducimus repudiandae sunt! Molestias quod perspiciatis, eaque voluptatem at facere autem, saepe
             repellat facilis quae adipisci.</p>
    </section>
    <div class="spacer layer1 flip"></div>
    <section class="red">
        <h1>Nice Curves</h1>
        <p>Ut commodi earum eum possimus accusantium autem, culpa id provident alias minima? Ipsum, perspiciatis
            voluptas! Magni nemo sequi odit optio recusandae maiores itaque similique consectetur, corrupti
            voluptatem labore, illo aperiam!</p>
    </section>
    <section class="blue">
        <h1></h1>
        <h2>Nice Curves</h2>
        <p>Consectetur dignissimos a fugit, neque cum sit. Tenetur et consectetur in ullam, id culpa, harum deleniti
            dignissimos voluptas earum est voluptate dolorem quis accusamus pariatur iste qui odio quaerat non.</p>
        <div class="wave2">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z"
                    class="shape-fill"></path>
            </svg>
</body>

</html>